{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.{html,css,js,json,webp,jpg,png,svg,ico}",
      "use": "@vercel/static"
    },
    {
      "src": "src/*.{html,css,js,json,webp,jpg,png}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    }
  ]
}
